# -------- DB utama --------
DB_HOST=postgres
DB_PORT=5432
DB_USER=hr
DB_PASS=hrpass
DB_NAME=hr_main

# -------- DB logging --------
LOG_DB_HOST=postgres_logging
LOG_DB_PORT=5432
LOG_DB_USER=log
LOG_DB_PASS=logpass
LOG_DB_NAME=logging_db

# -------- MQ --------
RABBITMQ_URL=amqp://rabbitmq:5672

# -------- Auth tokens --------
JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=anothersecret
JWT_REFRESH_EXPIRES_IN=7d

# -------- Service URLs (internal) --------
AUTH_URL=http://auth:4001
EMPLOYEE_URL=http://employee:4002
ATTENDANCE_URL=http://attendance:4003

# -------- Frontend --------
VITE_API_BASE=http://localhost:3000/api
